{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "Server": "127.0.0.1",
    "User": "root",
    "Password": "root",
    "DatabaseName": "CompanyData",
    "Pooling": true,
    "MinimumPoolSize": 5,
    "MaximumPoolSize": 50
  }

}
